.error-page
	position: relative
	background-color: #444
	margin-top: 0 !important

	.text-container
		position: absolute
		width: 100%
		height: 100%
		z-index: 2
		padding-top: 140px
		padding-bottom: 150px
		@media screen and (max-width: 768px)
			padding-top: 50px
		.container
			max-width: 1000px
			color: #fff
			padding-top: 50px
			@media screen and (max-width: 768px)
				margin-left: 30px
				margin-right: 30px

			p
				margin-bottom: 30px
				@extend .bodytext1
				&.big
					font-size: 1.3em

	.img-container
		position: relative
		max-height: 100vh
		overflow: hidden
		min-height: 500px
		@media screen and (max-width: 768px)
			min-height: 500px
		img
			display: block
			margin: 0 auto
			min-height: 100%
			// width: 100%
			min-width: 100%
			max-width: 2000px
			@media screen and (max-width: 768px)
				min-height: 500px
				width: auto