.applicant
	hr
		border-top: 1px solid #D6D6D6
	p
		span
			font-weight: 600
	.left_column
		padding-right: 40px
	.right_column
		padding-left: 40px
	.acordion-text
		a
			line-height: 35px
	.mclass
		float: left
		margin-top: 23px
	@media screen and (max-width: 768px)
		.extra-margin-top
			margin-top: 35px

	.acordion .accordion-item h4
		padding: 14.5px 50px
	h3
		margin-top: -25px

	@media screen and (max-width: 768px)
		.accordion-item h4 .icon
			right: 10px !important
			
		.acordion-text
		a
			line-height: 55px
.mwhite
	color: #fff !important

.float-apply
	background-color: #2aa5d1
	margin: 0 0
	padding: 15px 0 0px
	i
		vertical-align: bottom