body
	&.timeline
		.icon
			background: url(../img/sprite-timeline.png) 0 0
			display: inline-block
			position: relative
			@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
				background-image: url(../img/sprite-timeline@2x.png)
				-webkit-background-size: 400px 450px
				background-size: 400px 450px
			&.arrow-left
				background-position: -242px -193px
				width: 28px
				height: 47px

			&.arrow-right
				background-position: -283px -193px
				width: 28px
				height: 47px


			&.box-square-white
				background-position: -289px -127px
				width: 39px
				height: 32px

			&.box-white, &.box-aqua, &.box-blue, &.box-green
				background-position: 25px 25px
				width: 25px
				height: 25px
			
			&.box-aqua
				// background-position: -331px -49px
				// width: 39px
				// height: 32px
				border: 2px solid #71ADAF

			&.box-blue
				// background-position: -289px -89px
				// width: 39px
				// height: 32px
				border: 2px solid #263752

			&.box-green
				// background-position: -334px -89px
				// width: 39px
				// height: 32px
				border: 2px solid #94B933

			&.check-box-active-aqua
				background-position: -289px -165px
				width: 39px
				height: 32px

			&.check-box-active-blue
				background-position: -334px -165px
				width: 39px
				height: 32px

			&.check-box-active-green
				background-position: -289px -203px
				width: 39px
				height: 32px

			&.check-box-active-white
				background-position: -334px -203px
				width: 39px
				height: 32px

			&.check-square-active-white
				background-position: 0px -249px
				width: 39px
				height: 32px

			&.close-big
				background-position: -129px -199px
				width: 54px
				height: 54px

			&.close-medium
				background-position: -276px -321px
				width: 54px
				height: 54px

			&.close-small
				background-position: -284px -263px
				width: 13px
				height: 13px

			&.facebook-big
				background-position: 0px 0px
				width: 81px
				height: 81px
				&:hover
					background-position: 0 -100px

			&.facebook-small
				background-position: 0 -321px
				width: 51px
				height: 51px
				&:hover
					background-position: 0 -382px

			&.link-white
				background-position: -255px -127px
				width: 26px
				height: 28px

			&.linkedin-big
				background-position: -299px 0px
				width: 81px
				height: 81px
				&:hover
					background-position: -299px -100px

			&.linkedin-small
				background-position: -185px -321px
				width: 51px
				height: 51px
				&:hover
					background-position: -185px -382px

			&.logo-JRF
				background-position: -289px 0px
				width: 88px
				height: 43px

			&.magnify-plus
				background-position: -56px -263px
				width: 36px
				height: 34px

			&.minus-color
				background-position: -106px -249px
				width: 39px
				height: 27px

			&.minus-white
				background-position: -151px -249px
				width: 39px
				height: 27px

			&.nav-main
				background-position: -286px -249px
				width: 39px
				height: 27px

			&.nav-main-colo-small
				background-position: -196px -249px
				width: 39px
				height: 27px

			&.nav-main-color
				background-position: 0 -262px
				width: 39px
				height: 27px

			&.page-white-one
				background-position: -206px -193px
				width: 25px
				height: 30px

			&.page-white-two
				background-position: -255px -90px
				width: 27px
				height: 31px

			&.pdf-black
				background-position: -148px -263px
				width: 24px
				height: 27px

			&.pdf-white
				background-position: -107px -263px
				width: 24px
				height: 27px

			&.pinterest-big
				background-position: -199px 0
				width: 81px
				height: 81px
				&:hover
					background-position: -199px -100px

			&.pinterest-small
				background-position: -124px -321px
				width: 51px
				height: 51px
				&:hover
					background-position: -124px -382px

			&.plus-color
				background-position: -238px -263px
				width: 25px
				height: 25px

			&.plus-white
				background-position: 0px -287px
				width: 39px
				height: 27px

			&.share-black
				background-position: -105px -287px
				width: 22px
				height: 23px

			&.share-gray
				background-position: -161px -287px
				width: 22px
				height: 23px

			&.share-gray-black
				background-position: 0 -216px
				width: 13px
				height: 13px

			&.share-white
				background-position: -194px -287px
				width: 13px
				height: 23px

			&.slide-nav
				background-position: -45px -249px
				width: 55px
				height: 32px

			&.twitter-big
				background-position: -100px 0
				width: 81px
				height: 81px
				&:hover
					background-position: -100px -100px

			&.twitter-small
				background-position: -62px -321px
				width: 51px
				height: 51px
				&:hover
					background-position: -62px -382px


			&.video-black
				background-position: -146px -293px
				width: 24px
				height: 17px

			&.video-white
				background-position: -106px -293px
				width: 24px
				height: 17px