.main-awards-info
	position: relative
	overflow: hidden
	padding-bottom: 0
	@media screen and (max-width: 992px)
		position: relative
		overflow: hidden
		padding-bottom: 0
	@media screen and (max-width: 480px)
		padding-bottom: 0
		
	@media screen and (max-width: 480px)
		padding-bottom: 0
		
		.col-xxs
			width: 100%
			float: none
			display: block
	
	.right_column
		position: relative
		@media screen and (max-width: 992px)
			position: relative
			
		.wrapper
			position: relative
			z-index: 1
			@media screen and (max-width: 992px)
				position: relative
				z-index: 1
				
	.main-award-dinner
		position: relative
		z-index: 2
				
		.right_column
			@media screen and (max-width: 992px)
				background-color: #EEEEEE !important
				
			@media screen and (max-width: 480px)
				background-color: #EEEEEE
				
.section-background
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	@media screen and (max-width: 992px)
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
	.back-awards-side
		position: absolute
		height: 100%
		width: 6000px
		top: 0
		left: 0
		background-color: #EEEEEE
		@media screen and (max-width: 992px)
			position: absolute
			height: 100%
			width: 6000px
			top: 0
			left: 0
			background-color: #EEEEEE !important
		
	.container, .row, [class*="col-"]
		position: relative
		height: 100%
		@media screen and (max-width: 992px)
			position: relative
			height: 100%
			
.special-padding-column-1-1
	padding: 2px 50px 0 0 !important
	@media screen and (max-width: 992px)
		padding: 2px 24px 0 24px !important
			
.special-padding-column-2-1
	padding: 2px 0 0 38px !important
	@media (min-width: 481px) and (max-width: 992px)
		padding: 23px 0 40px 38px !important
	@media (min-width: 320px) and (max-width: 480px)
		padding: 23px 0 0 20px !important
		
.special-line-height
	line-height: 140%
	
.special-padding-column-2-2
	padding: 0 0 50px 38px !important
	@media (min-width: 320px) and (max-width: 480px)
		padding: 0 0 40px 20px !important
	
.margin-btn-register
	margin: 30px 0 20px 0 !important

.special-txt-honorees-h3
	margin: 40px 0 26px 0 !important
	padding: 0 !important
	@media screen and (min-width: 768px)
		margin: 40px 0 26px 0 !important
		padding: 0 !important
		
.info-honorees-box
	width: 226px
	height: 79px
	margin: 0 auto

.info-honorees-box img
	text-align: center !important
	
.margin-top-honorees-box
	margin-top: 24px
		
.padding-bottom-honorees-box
	padding-bottom: 24px !important

.special-txt-honorees-1
	font-family: 'Source Sans Pro', sans-serif !important
	font-size: 1em !important
	font-weight: 600 !important
	text-align: left
	line-height: 140%
	margin-top: 10px
	margin-bottom: 0
	@media screen and (max-width: 320px)
		margin-left: 0
	
.special-txt-honorees-2
	font-family: 'Source Sans Pro', sans-serif !important
	font-size: 0.88em !important
	font-weight: 400 !important
	text-align: left
	line-height: 140%
	@media screen and (max-width: 320px)
		margin-left: 0
		
.no-margin-sides-row-accordion
	margin-left: 0 !important
	margin-right: 0 !important
	@media screen and (max-width: 992px)
		margin-left: -15px !important
		margin-right: -15px !important
	@media (min-width: 992px) and (max-width: 1199px)
		margin-left: 0 !important
		margin-right: 0 !important
	
.special-txt-accordion-h3
	margin: 40px 0 4px 0 !important
	padding: 0 !important

@media (min-width: 320px) and (max-width: 480px)
	.special-txt-accordion-h4
		padding: 14.5px 60px 14.5px 14px !important

@media (min-width: 481px) and (max-width: 992px)
	.special-txt-accordion-h4
		padding: 14.5px 40px 14.5px 30px !important
		
.special-size-accordion-awards
	max-width: 981px
	margin-bottom: 40px
	@screen (min-width: 320px) and (max-width: 480px)
		max-width: 320px !important
	
.background-grey
	background-color: #EEEEEE

@media (min-width: 320px) and (max-width: 480px)
	.col-xs-12-480
		position: relative !important
		float: left !important
		width: 100% !important

	
.special-txt-sponsors-h3
	margin: 40px 0 50px 0 !important
	padding: 0 !important
	
.margin-bottom-img-sponsors
	margin-bottom: 60px
	
.hr-awards-sponsors
	border-width: 2px
	border-color: #D6D6D6
	margin: 4px 0
	
.special-txt-waldorf-h3
	margin: 55px 0 20px 0 !important
	padding: 0 !important
	@media screen and (max-width: 992px)
		margin: 55px 0 20px 0 !important
		padding: 0 !important
	@media (min-width: 992px) and (max-width: 1199px)
		margin: 55px 0 20px 0 !important
		padding: 0 !important
	
.no-padding-cols
	padding-left: 0 !important
	padding-right: 0 !important
		
ul.special-tabs-awards
	width: 350px !important
	margin: 0 auto !important
	@media (min-width: 320px) and (max-width: 480px)
		width: 293px !important
	
ul li.special-tabs-size
	width: 175px !important
	@media (min-width: 320px) and (max-width: 480px)
		width: 294px !important
		margin: 0 !important
		
.scholars-tab img
	margin-bottom: 14px

@media (min-width: 992px) and (max-width: 1199px)	
	.col-md-4-992
		position: relative
		float: left
		width: 309px
	
.no-padding-photos
	.col-lg-4
		padding: 0 !important
		
.margin-award-photo
	margin-left: 0 !important
	margin-right: 0 !important
	margin-bottom: 14px !important
	@media (min-width: 992px) and (max-width: 1199px)
		padding-left: 0 !important
		padding-right: 0 !important
		margin-left: 5px !important
		margin-right: 5px !important
		margin-bottom: 14px !important
	
.margin-btn-award
	margin-top: 40px !important
	margin-bottom: 60px !important
	
@media screen and (max-width: 992px)
	.col-sm-12-768
		position: relative
		float: left
		width: 100% !important
		padding-left: 15px !important
		padding-right: 15px !important

@media (min-width: 481px) and (max-width: 991px)
	.col-sm-6-768
		position: relative
		float: left
		width: 50% !important
		margin-left: 0 !important
		margin-right: 0 !important
		padding-left: 15px !important
		padding-right: 15px !important
				
/* centered columns styles */
.row-centered
	text-align: center !important
	margin-left: -15px !important
	margin-right: -15px !important
	@media screen and (max-width: 320px)
		margin-left: -15px !important
		margin-right: -15px !important
		padding-left: 2px !important
		padding-right: 0 !important

.col-centered
	display: inline-block !important
	float: none !important
	/* reset the text-align */
	text-align: left !important
	/* inline-block space fix */
	margin-right: -4px !important
	
.col-fixed
	/* custom width */
	width: 309px !important
	@media (min-width: 769px) and (max-width: 991px)
		width: 309px !important
		float: left !important

@media screen and (max-width: 480px)
	.col-fixed-xs-12
		position: relative !important
		Float: left !important
		overflow: hidden !important
		max-width: 320px !important
		padding-left: 20px !important
	
@media (min-width: 481px) and (max-width: 768px)
	.col-fixed-sm-12
		max-width: 618px !important

@media (min-width: 769px) and (max-width: 991px)
	.col-fixed-md-12
		position: relative
		float: left
		max-width: 618px !important
		
.col-fixed-lg-12
	/* custom width */
	width: 941px !important
	
@media (min-width: 320px) and (max-width: 480px)
	.container-special-awards
		width: 100% !important
		background-color: fucsia
		margin: 0 !important
		padding: 0 !important
		
@media screen and (max-width: 320px)
	.col-xxs-12
		position: relative
		float: left
		width: 100% !important
		padding-left: -15px
		padding-right: -15px
		
.special-img-center
	margin: 0 auto !important
	
.special-bottom-img-awards
	margin-bottom: 20px !important